<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Swipe</title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .btn-container {

        }

        #p1 {
            width: 100%;
            height: 50px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
        }

        .btn {
            background-color: blue;
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .option {
            background-color: red;
            width: 30%;
            height: 50px;
            position: absolute;
            right: -30%;
            top: 0;
        }

    </style>
</head>
<body>
<div id="p1">
    <div class="btn" ontouchmove="swipe(event)"></div>
    <div class="option"></div>
</div>

<script>
    function swipe(event) {
        var btn = document.querySelector('.btn');
        var option = document.querySelector('.option');
        var touch = event.targetTouches[0];
        var px = touch.pageX;
        var midpoint = Math.floor(screen.width/2);
        console.log(event);
        console.log(touch);
        console.log(px);

        if (px < midpoint) {
            btn.style.left = '-30%';
            option.style.right = '0px';
            btn.style.transition = '1s';
            option.style.transition = '1s';
        } else {
            btn.style.left = '0px';
            option.style.right = '-30%';
            btn.style.transition = '1s';
            option.style.transition = '1s';
        }
    }
</script>
</body>
</html>