<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animacja-wejscia.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  </head>
  <body>
    <div class="body-fill"></div>
    <!-- <div class="my-button"></div> -->
    <div class="my-filling-bar">
      <div class="nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#red">SECTION 1</a></li>
          <li><a href="#blue">SECTION 2</a></li>
          <li><a href="#green">SECTION 3</a></li>
          <li><a href="#yellow">SECTION 4</a></li>
        </ul>
      </div>
    </div>
    <a href="./inna.html">
    <div class="space b-red" id="red"></div>
    </a>
    <div class="space b-blue" id="blue"></div>
    <div class="space b-green" id="green"></div>
    <div class="space b-yellow" id="yellow"></div>
    <script type="text/javascript" src="js/general.js"></script>
  </body>
</html>
