<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader"></div>
    <!-- <div class="image"></div> -->
    <div class="card card__overflow-test">
      <img src="./images/img1.jpg" alt="">
    </div>
    <script type="text/javascript">
      $(window).load(function() { // Czekamy na załadowanie całej zawartości strony
      	$(".preloader").animate({height: '0'}, "slow"); // Usuwamy diva przysłaniającego stronę
      })
    </script>
  </body>
</html>
